# md5
APP_SECRET=

APP_API_URL=
APP_WEB_URL=

# us-east-1
AWS_S3_REGION=
AWS_EC2_REGION=

# s3 bucket name
BUCKET=
S3_SUFFIX=.s3.amazonaws.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# s3 / disk
STORAGE_DRIVER=
# ses / gmail / ethereal
MAIL_DRIVER=

# postgres/mysql
DB_TYPE=mysql

# db ip
DB_HOST=localhost

# db port
DB_PORT=3306

# db user
DB_USER=root

# db pass
DB_PASS=root

# db
DB_DB=db
