# md5
APP_SECRET=meusecretaqui

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3030

# disk
STORAGE_DRIVER=disk
# ses / gmail / ethereal
MAIL_DRIVER=gmail

# postgres/mysql
DB_TYPE=postgres

# db ip
DB_HOST=localhost

# db port
DB_PORT=5432

# db user
DB_USER=postgres

# db pass
DB_PASS=postgres

# db
DB_DB=smartroad
